# Importing Libraries

In [1]:
#Importing Libraries
import pandas as pd
import numpy as np
import os

# Importing Data

In [2]:
#Defining Path
path=r'/Users/guillaumemac/Achievement 6'

In [3]:
#Importing Dataframe
citibike=pd.read_csv(os.path.join(path,'02 Data','Original Data','citibike.csv'),index_col=False)

In [4]:
citibike.head()

,trip_id,bike_id,weekday,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender
0,LnQzQk,16013,Mon,18,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,2013-09-09 18:35:28,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968.0,2
1,IL9boN,15230,Thu,18,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,2013-09-12 18:48:34,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983.0,1
2,46clGB,17942,Wed,19,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,2013-09-18 19:50:05,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989.0,1
3,v7vdFt,19683,Sat,11,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,2013-09-28 12:03:58,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988.0,2
4,VGBsb5,18024,Sat,18,2013-09-07 18:08:22,521,8 Ave & W 31 St,40.750450,-73.994811,2013-09-07 18:46:38,476,E 31 St & 3 Ave,40.743943,-73.979661,2296,Non-Subscriber,NaN,0

In [5]:
citibike.shape

(50000, 18)

In [6]:
#checking how many days of the week are recorded
citibike['weekday'].unique()

array(['Mon', 'Thu', 'Wed', 'Sat', 'Fri', 'Sun', 'Tue'], dtype=object)

In [7]:
citibike.dtypes

trip_id                     object
bike_id                      int64
weekday                     object
start_hour                   int64
start_time                  object
start_station_id             int64
start_station_name          object
start_station_latitude     float64
start_station_longitude    float64
end_time                    object
end_station_id               int64
end_station_name            object
end_station_latitude       float64
end_station_longitude      float64
trip_duration                int64
subscriber                  object
birth_year                 float64
gender                       int64
dtype: object

In [8]:
#checking for null values
citibike.isnull().sum()

trip_id                       0
bike_id                       0
weekday                       0
start_hour                    0
start_time                    0
start_station_id              0
start_station_name            0
start_station_latitude        0
start_station_longitude       0
end_time                      0
end_station_id                0
end_station_name              0
end_station_latitude          0
end_station_longitude         0
trip_duration                 0
subscriber                    0
birth_year                 6979
gender                        0
dtype: int64

In [9]:
#Creating a subset data of nan values in birth_year column
NaN=citibike[citibike['birth_year'].isnull() ==True]

In [10]:
#Checking NaN values shape
NaN.shape

(6979, 18)

In [11]:
#Dropping NaN values in birth_year Column
citibike= citibike[citibike['birth_year'].isnull()== False]

In [12]:
#Checking if the NaN values are dropped
citibike.shape

(43021, 18)

In [13]:
#Changing data type
citibike['birth_year']=citibike['birth_year'].astype('int64')

In [14]:
#Convert date columns to datetime
citibike['start_time']=pd.to_datetime(citibike['start_time'])
citibike['end_time']=pd.to_datetime(citibike['end_time'])

In [15]:
citibike.dtypes

trip_id                            object
bike_id                             int64
weekday                            object
start_hour                          int64
start_time                 datetime64[ns]
start_station_id                    int64
start_station_name                 object
start_station_latitude            float64
start_station_longitude           float64
end_time                   datetime64[ns]
end_station_id                      int64
end_station_name                   object
end_station_latitude              float64
end_station_longitude             float64
trip_duration                       int64
subscriber                         object
birth_year                          int64
gender                              int64
dtype: object

In [16]:
#Checking the changes made
citibike.head()

,trip_id,bike_id,weekday,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender
0,LnQzQk,16013,Mon,18,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,2013-09-09 18:35:28,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968,2
1,IL9boN,15230,Thu,18,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,2013-09-12 18:48:34,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983,1
2,46clGB,17942,Wed,19,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,2013-09-18 19:50:05,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989,1
3,v7vdFt,19683,Sat,11,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,2013-09-28 12:03:58,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988,2
5,HbKJBz,14581,Fri,22,2013-09-27 22:01:01,293,Lafayette St & E 8 St,40.730287,-73.990765,2013-09-27 22:08:08,432,E 7 St & Avenue A,40.726218,-73.983799,427,Subscriber,1986,2

In [17]:
#Creating a dictionnary to map the values to gender labels
gender_mapping={0:'Unkown',1:'Male',2:'Female'}

In [18]:
#Replacing the numerical values with gender labels
citibike['gender']=citibike['gender'].replace(gender_mapping)

In [19]:
#Confirming the changes made
citibike.head()

,trip_id,bike_id,weekday,start_hour,start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender
0,LnQzQk,16013,Mon,18,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,2013-09-09 18:35:28,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968,Female
1,IL9boN,15230,Thu,18,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,2013-09-12 18:48:34,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983,Male
2,46clGB,17942,Wed,19,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,2013-09-18 19:50:05,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989,Male
3,v7vdFt,19683,Sat,11,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,2013-09-28 12:03:58,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988,Female
5,HbKJBz,14581,Fri,22,2013-09-27 22:01:01,293,Lafayette St & E 8 St,40.730287,-73.990765,2013-09-27 22:08:08,432,E 7 St & Avenue A,40.726218,-73.983799,427,Subscriber,1986,Female

In [20]:
#Renaming column names
citibike.rename(columns={'weekday':'day_of_the_week','start_time':'ride_start_time','end_time':'ride_end_time'},inplace=True)

In [21]:
#Checking changes made
citibike.head()

,trip_id,bike_id,day_of_the_week,start_hour,ride_start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,ride_end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender
0,LnQzQk,16013,Mon,18,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,2013-09-09 18:35:28,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968,Female
1,IL9boN,15230,Thu,18,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,2013-09-12 18:48:34,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983,Male
2,46clGB,17942,Wed,19,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,2013-09-18 19:50:05,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989,Male
3,v7vdFt,19683,Sat,11,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,2013-09-28 12:03:58,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988,Female
5,HbKJBz,14581,Fri,22,2013-09-27 22:01:01,293,Lafayette St & E 8 St,40.730287,-73.990765,2013-09-27 22:08:08,432,E 7 St & Avenue A,40.726218,-73.983799,427,Subscriber,1986,Female

In [22]:
#Dropping columns
columns_to_drop=['trip_id','bike_id']
citibike.drop(columns=columns_to_drop,inplace=True)

In [23]:
#Checking the changes made
citibike.head()

,day_of_the_week,start_hour,ride_start_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,ride_end_time,end_station_id,end_station_name,end_station_latitude,end_station_longitude,trip_duration,subscriber,birth_year,gender
0,Mon,18,2013-09-09 18:18:55,523,W 38 St & 8 Ave,40.754666,-73.991382,2013-09-09 18:35:28,334,W 20 St & 7 Ave,40.742388,-73.997262,993,Subscriber,1968,Female
1,Thu,18,2013-09-12 18:38:53,257,Lispenard St & Broadway,40.719392,-74.002472,2013-09-12 18:48:34,236,St Marks Pl & 2 Ave,40.728419,-73.987140,581,Subscriber,1983,Male
2,Wed,19,2013-09-18 19:44:04,479,9 Ave & W 45 St,40.760193,-73.991255,2013-09-18 19:50:05,513,W 56 St & 10 Ave,40.768254,-73.988639,361,Subscriber,1989,Male
3,Sat,11,2013-09-28 11:54:37,527,E 33 St & 1 Ave,40.743156,-73.974347,2013-09-28 12:03:58,441,E 52 St & 2 Ave,40.756014,-73.967416,561,Subscriber,1988,Female
5,Fri,22,2013-09-27 22:01:01,293,Lafayette St & E 8 St,40.730287,-73.990765,2013-09-27 22:08:08,432,E 7 St & Avenue A,40.726218,-73.983799,427,Subscriber,1986,Female

In [24]:
#Checking for duplicates
duplicate_rows=citibike[citibike.duplicated()]

In [25]:
duplicate_rows.head()

Empty DataFrame
Columns: [day_of_the_week, start_hour, ride_start_time, start_station_id, start_station_name, start_station_latitude, start_station_longitude, ride_end_time, end_station_id, end_station_name, end_station_latitude, end_station_longitude, trip_duration, subscriber, birth_year, gender]
Index: []

In [26]:
#Perfoming descriptive analysis
citibike.describe()

,start_hour,ride_start_time,start_station_id,start_station_latitude,start_station_longitude,ride_end_time,end_station_id,end_station_latitude,end_station_longitude,trip_duration,birth_year
count,43021.000000,43021,43021.000000,43021.000000,43021.000000,43021,43021.00000,43021.000000,43021.000000,43021.00000,43021.000000
mean,14.084563,2013-09-16 18:03:18.214453504,437.226610,40.734477,-73.990952,2013-09-16 18:16:51.640593920,434.59815,40.734069,-73.991245,770.62337,1975.627786
min,0.000000,2013-09-01 00:00:35,72.000000,40.680342,-74.017134,2013-09-01 00:07:15,72.00000,40.680342,-74.017134,60.00000,1899.000000
25%,10.000000,2013-09-09 17:18:25,304.000000,40.721101,-74.000040,2013-09-09 17:34:46,305.00000,40.720828,-74.000271,395.00000,1968.000000
50%,15.000000,2013-09-17 06:36:35,402.000000,40.736245,-73.990765,2013-09-17 06:42:06,402.00000,40.735877,-73.990985,621.00000,1978.000000
75%,18.000000,2013-09-24 07:38:11,485.000000,40.749718,-73.981948,2013-09-24 07:51:15,483.00000,40.749013,-73.982578,999.00000,1984.000000
max,23.000000,2013-09-30 23:58:17,3002.000000,40.770513,-73.950048,2013-10-01 00:15:29,3002.00000,40.770513,-73.950048,2697.00000,1997.000000
std,4.932676,NaN,340.831639,0.019598,0.012370,NaN,332.88413,0.019602,0.012375,523.46211,11.089001

In [27]:
#Checking info of the dataframe
citibike.info()

<class 'pandas.core.frame.DataFrame'>
Index: 43021 entries, 0 to 49999
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   day_of_the_week          43021 non-null  object
 1   start_hour               43021 non-null  int64
 2   ride_start_time          43021 non-null  datetime64[ns]
 3   start_station_id         43021 non-null  int64
 4   start_station_name       43021 non-null  object
 5   start_station_latitude   43021 non-null  float64
 6   start_station_longitude  43021 non-null  float64
 7   ride_end_time            43021 non-null  datetime64[ns]
 8   end_station_id           43021 non-null  int64
 9   end_station_name         43021 non-null  object
 10  end_station_latitude     43021 non-null  float64
 11  end_station_longitude    43021 non-null  float64
 12  trip_duration            43021 non-null  int64
 13  subscriber               43021 non-null  object
 14  birth_year               43021 non-null  int64
 15  gender                   43021 non-null  object
dtypes: datetime64[ns](2), float64(4), int64(5), object(5)
memory usage: 5.6+ MB

In [28]:
#Exporting cleaned dataframe
citibike.to_csv(os.path.join(path,'02 Data','Prepared Data', 'citibike_clean.csv'))